# NAME: Emby
# AUTHOR: justdoiting
# REPO: https://github.com/justdoiting/emby-rules
# UPDATED: 2024-07-03 16:17:40
# DOMAIN: 3
# DOMAIN-KEYWORD: 3
# DOMAIN-SUFFIX: 45
# PROCESS-NAME: 1
# TOTAL: 52

emby.enjoyit.eu.org,Proxy
emby.lcloud.wiki,Proxy
notnetflix.cos.cat,Proxy
123456.al,Proxy
285286.xyz,Proxy
agahk1.jmsooo.com,Proxy
agajp1.jmsooo.com,Proxy
agasg1.jmsooo.com,Proxy
aws.jmsooo.com,Proxy
cf1.jmsooo.com,Proxy
cristiamo.xyz,Proxy
emby.cjpc.cc,Proxy
emby.cjpc.tv,Proxy
emby.cjpc.xyz,Proxy
emby.cristiamo.top,Proxy
emby.flowercloud.yt,Proxy
emby.immtel.com,Proxy
emby.maying.club,Proxy
emby.mcwy.me,Proxy
emby.mdss.cloud,Proxy
emby.neko.edu.rs,Proxy
emby.nexitally.com,Proxy
emby.nyancat.net,Proxy
emby.ok.edu.hk,Proxy
emby.paoche.ooo,Proxy
emby.prprcloud.com,Proxy
emby.wtf,Proxy
emby.xeton.dev,Proxy
emby.ytoo.li,Proxy
embymv.tk,Proxy
embyplus.org,Proxy
embyserver.ga,Proxy
hinet.jmsooo.com,Proxy
imetyou.top,Proxy
jellyfin.asia,Proxy
jellyfin.xeton.dev,Proxy
line.emby.men,Proxy
mickeycloud.com,Proxy
movie.xeton.dev,Proxy
ntt1.jmsooo.com,Proxy
ohhhh.org,Proxy
peachmv.me,Proxy
pilipiliultra.com,Proxy
plusmedia.site,Proxy
poloemby.xyz,Proxy
pornemby.club,Proxy
servers.xeton.dev,Proxy
xmsl.org,Proxy
emby.wtf,Proxy
jmsooo,Proxy
odysseyplus,Proxy
com.mb.android,Proxy
